a1
1: ama
2: puno
3: mesa
4: niña
5: laso
a2
6: ekis
7: usa
8: tela
9: zoo
10: juice
a3
11: upo
12: fax
13: lapis
14: takbo
15: tv
a4
16: ibon
17: silya
18: sahig
19: blusa
20: mtv

21: Quezon
22: City
23: Quezon City

24: aba
25: bibe
26: gabi
27: daga
28: higa
29: giba
30: habi
31: higad
32: haba
33: agad
34: combination (above)

35: ama ano apa siso
36: masa taba lata keso
37: lola laba sapa tasa
38: kilo uwi dvd cd walo 
	tasa puso upo puno tv
39: niño
40: angkan
41: las piñas
42: ngayon
43: parañaque
44: combination (above)

45: Anita
46: Cebu
47: El Niño
48: Alma Reyes
49: Quiapo, Bibliya
50: Wika

51: bakit sya ganoon
52: para sa kanila
53: hanggang maging kanya
54: naging tunay
55: maging kanila
56: tunay raw
57: ibig na ibig
58: mga araw
59: sang-ayon sa kanyang hakbang
60: mahal na anak

61: angat
62: anghang
63: awit
64: bungal
65: handa
66: magmahalan
67: mahalaga
68: ngiti
69: pagmamahal
70: sawi
71: sulong

72: ate, atip, atay
73: gata, yata, hati
74: gatas, batya, latak
75: salat, sarat, akyat, awat

76: mag, asawa, mag atubili
77: a-t
78: a-z
79: enye, ng
80: drill 6
81: nasa image
82: ""
83: drill 7
84: image 
85: image
86: image
87: image
88: image
89: image
90: drill 7 - continuation
91: drill 8 - not complete
92: drill 8 - continuation
93: numbers
94: image
95: image
96: image
97: image
98: image
99: image
100: image
101: image
102: drill 9: 1
103: drill 9: 2
104: drill 9: 2 complete
105: drill 9: 3
106: drill 9: all
107: lesson 3: appendix 1
108: image
109: image
110: image
111: image
112: image
113: image